{
  "name": "dueit-nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxthq/ui": "^2.2.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/node": "^18",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.5.1",
    "nuxt-icon": "^0.4.2",
    "prettier": "2.8.8",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "nuxt-swiper": "^1.2.0",
    "vue-tour": "^2.0.0"
  }
}
